{
  "name": "ai-interview-platform",
  "version": "1.0.0",
  "private": true,
  "description": "AI Interview Intelligence Platform - Enterprise Monorepo",
  "workspaces": [
    "apps/*",
    "packages/*",
    "packages/config/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "db:generate": "turbo run db:generate",
    "db:push": "turbo run db:push",
    "db:migrate": "turbo run db:migrate",
    "clean": "turbo run clean && rm -rf node_modules",
    "check": "npm run type-check && npm run lint && npm run build"
  },
  "packageManager": "npm@10.2.4",
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=8.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.19",
    "prettier": "^3.2.5",
    "turbo": "^2.0.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.990.0"
  }
}
